region : ap-southeast-1
eks-name: eks-nonprod

kubernetes_version: 1.21
vpc_id: vpc-xxx
private_subnets : [
      "subnet-xxx",
      "subnet-xxx",
      "subnet-xxx",
]

pod_subnets : [
      "subnet-xxx",
      "subnet-xxx",
      "subnet-xxx",
]

eks_master_sg: "sg-xxx"
eks_node_sg: "sg-xxx"

worker_node_type : r5.2xlarge
worker_node_max : 1
worker_node_desire : 1
worker_node_min : 1

devops_node_type : m5.2xlarge
devops_node_max : 1
devops_node_desire: 1
devops_node_min : 1

edge_node_type : c5.large
edge_node_max : 1
edge_node_desire: 1
edge_node_min : 1